<!DOCTYPE html>
  <head>
    <title>Fluffy Typist</title>
    <style>
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100%;
        max-height: 100%;
      }
      canvas {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
  </body>
  <script src="../common/scripts/constants.js"></script>
  <script src="../common/scripts/helper.js"></script>
  <script src="./scripts/constants.js"></script>
  <script src="./scripts/helper.js"></script>
  <script src="./scripts/intro.js"></script>
  <script src="./scripts/level1.js"></script>
  <script src="./scripts/bonusLevel.js"></script>
  <script src="./scripts/gameEnd.js"></script>
  <script src="./scripts/wordGetter.js"></script>
  <script src="gameLauncher.js"></script>
</html>